<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e2aa9e8b5f.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./assets/images/sk.jpg">

    <title>Home page</title>
    <link rel="stylesheet" type="text/css" href="./style-3.css">
</head>
<body>
    <div class="container">
<div class="box1 box">
   <img src="./assets/images/sk.jpg" alt="Logo"> <h1>Skill Knowledge</h1>
</div>
<input class="checkbox" type="checkbox" id="click">
<button  class="box3">
    <label for="click"> <i class="fa-solid fa-bars"></i></label>
    
    </button>

    <ul class="list-items">
        <li class="items"><a href="#home"> Home</a></li>
        <li class="items"><a href="#courses"> Courses</a></li>
        <li class="items"><a href="#about">  About  </a>        </li>
        <li class="items"><a href="#services"> Services</a></li>
        <li class="items"><a href="#contact"> My Profile</a></li>
    </ul>
</div>
<div class="dis1" id="home" >
<div class="home-box1">
    <h1 class="header-1">Free Online Courses Learn With Certificates</h1>
    <h1 class="header-2">Build Your Career</h1>
</div>
<div class="home-box2">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="text" class="search-box" placeholder="What do you want to learn today ?">
</div>
<img class="home-bg" src="./assets/images/home-bg.svg" alt="images">
 <img class="bg2" src="./assets/images/home-2.svg" alt="#2">
   </div>
<div class="dis2" id="courses"> 
<h1>Development Courses</h1>
<div class="slide-container">
    <div class="slide-track">
        <div class="slide">
            <img src="./assets/images/slide.jpg" alt="course detaile">
        </div>
        <div class="slide">
            <img src="./assets/images/slide-01.jpg" alt="course detaile">
        </div>
        <div class="slide">
            <img src="./assets/images/slide-1.jpg" alt="course detaile">
        </div>
        <div class="slide">
            <img src="./assets/images/slide-2.jpg" alt="course detaile">
        </div>
    </div>
</div>    
<p class="header-3">Categories</p>
<div class="card-container">
<div class="cardlist card1">
   <a href="#page1"> Web Development</a>
</div>
<div class="cardlist card2">
    <a href="#page2"><span>Programming</span> <span> Languages</span></a>
</div>
<div class="cardlist card3">
    <a href="#page3"><span>Database and </span><span>Cloud Computing</span></a>
</div>
<div class="cardlist card4">
    <a href="#page4">Data Science</a>
</div>
<div class="cardlist card5">
    <a href="#page5">Digital Marketing
    </a>
</div>
<div class="cardlist card6">
    <a href="#page6">Web 3.0</a>
</div>
<div class="cardlist card7">
    <a href="#page7">UI/UX</a>
</div>
<div class="cardlist card8">
    <a href="#page8"><span>Mobile</span> <span>Development</span></a>
</div>
</div>


<h1 id="page1">Web Development Courses</h1>
<div class="course-list">
<div class="card">
    <img src="./assets/images/html-01.jpg" alt="html">
    <div class="details">
        <P class="text">HTML</P>
        <p><i class="fa-regular fa-clock"></i>4 Hrs</p>
        <p><i class="fa-solid fa-language"></i> Tamil &amp; English</p>
        <p><i class="fa-solid fa-users"></i>2534 Enrolled</p>
    </div>
</div>
<div class="card">
    <img src="./assets/images/css-01.jpg" alt="css">
    <div class="details">
        <P class="text">CSS</P>
        <p><i class="fa-regular fa-clock"></i> 6 Hrs</p>
        <p><i class="fa-solid fa-language"></i>  Tamil &amp; English</p>
        <p><i class="fa-solid fa-users"></i> 4534 Enrolled</p>
    </div>
</div>
<div class="card">
    <img src="./assets/images/javascript-01.jpg" alt="js">
    <div class="details">
        <P class="text">JAVA SCRIPT</P>
        <p><i class="fa-regular fa-clock"></i> 12 Hrs</p>
        <p><i class="fa-solid fa-language"></i> Tamil &amp; English</p>
        <p><i class="fa-solid fa-users"></i> 6234 Enrolled</p>
    </div>
</div>
<div class="card">
    <img src="./assets/images/react-01.jpg" alt="react">
    <div class="details">
        <P class="text">REACT JS</P>
        <p><i class="fa-regular fa-clock"></i> 6 Hrs</p>
        <p><i class="fa-solid fa-language"></i> English</p>
        <p><i class="fa-solid fa-users"></i> 3434 Enrolled</p>
    </div>
</div>
<div class="card">
    <img src="./assets/images/vue-01.jpg" alt="vue">
    <div class="details">
        <P class="text">VUE.JS</P>
        <p><i class="fa-regular fa-clock"></i> 4 Hrs</p>
        <p><i class="fa-solid fa-language"></i> Tamil &amp; English</p>
        <p><i class="fa-solid fa-users"></i> 1534 Enrolled</p>
    </div>
</div>
<div class="card">
    <img src="./assets/images/jquery-01.jpg" alt="jquery">
    <div class="details">
        <P class="text">JQUERY</P>
        <p><i class="fa-regular fa-clock"></i> 8 Hrs</p>
        <p><i class="fa-solid fa-language"></i> English</p>
        <p><i class="fa-solid fa-users"></i> 2034 Enrolled</p>
    </div>
</div>
<div class="card">
    <img src="./assets/images/note js.jfif" alt="note-js">
    <div class="details">
        <P class="text">NOTE JS</P>
       <p><i class="fa-regular fa-clock"></i> 14 Hrs</p>
        <p><i class="fa-solid fa-language"></i> English</p>
        <p><i class="fa-solid fa-users"></i> 534 Enrolled</p>
    </div>
</div>
</div>
<ul class="web-list">
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVA SCRIPT</li>
    <li>REACT</li>
    <li>VUE.JS</li>
    <li>JQUERY</li>
    <li>NOTE JS</li>
</ul>
<h1 id="page2">Programming Language Courses</h1>

<div class="course-list">
    <div class="card">
        <img src="./assets/images/c-lg.jpg" alt="c">
        <div class="details">
            <P class="text">C</P>

            <p><i class="fa-regular fa-clock"></i> 14 Hrs</p>
            <p><i class="fa-solid fa-language"></i> Tamil &amp; English</p>
            <p><i class="fa-solid fa-users"></i> 534 Enrolled</p>
        </div>
    </div>
    <div class="card">
        <img src="./assets/images/c++-lg.jpg" alt="c++">
        <div class="details">
            <P class="text">C++</P>
            
            <p><i class="fa-regular fa-clock"></i> 16 Hrs</p>
            <p><i class="fa-solid fa-language"></i>  Tamil &amp; English</p>
            <p><i class="fa-solid fa-users"></i> 1534 Enrolled</p>
        </div>
    </div>
    <div class="card">
        <img src="./assets/images/js-lg.jpg" alt="js">
        <div class="details">
            <P class="text">JACA SCRIPT</P>
            <p><i class="fa-regular fa-clock"></i> 12 Hrs</p>
            <p><i class="fa-solid fa-language"></i> Tamil &amp; English</p>
            <p><i class="fa-solid fa-users"></i> 3234 Enrolled</p>
        </div>
    </div>
    <div class="card">
        <img src="./assets/images/java-lg.jpg" alt="Java">
        <div class="details">
            <P class="text">JAVA</P>
            <p><i class="fa-regular fa-clock"></i> 16 Hrs</p>
            <p><i class="fa-solid fa-language"></i> Tamil &amp; English</p>
            <p><i class="fa-solid fa-users"></i> 1434 Enrolled</p>
        </div>
    </div>
    <div class="card">
        <img src="./assets/images/python-lg.jpg" alt="python">
        <div class="details">
            <P class="text">PYTHON</P>
            <p><i class="fa-regular fa-clock"></i> 21 Hrs</p>
            <p><i class="fa-solid fa-language"></i> English</p>
            <p><i class="fa-solid fa-users"></i> 1534 Enrolled</p>
        </div>
    </div>
    <div class="card">
        <img src="./assets/images/data_struct-lg.jpg" alt="data">
        <div class="details">
            <P class="text">DATA STRUCTURE</P>
            <p><i class="fa-regular fa-clock"></i> 18 Hrs</p>
            <p><i class="fa-solid fa-language"></i> English</p>
            <p><i class="fa-solid fa-users"></i> 2934 Enrolled</p>
        </div>
    </div>
    <div class="card">
        <img src="./assets/images/coding2.jpg" alt="php">
        <div class="details">
            <P class="text">PHP</P>
            <p><i class="fa-regular fa-clock"></i> 14 Hrs</p>
            <p><i class="fa-solid fa-language"></i> English</p>
            <p><i class="fa-solid fa-users"></i> 534 Enrolled</p>
        </div>
    </div>
    <div class="card">
        <img src="./assets/images/dotnet-lg.jpg" alt="dotnet">
        <div class="details">
            <P class="text">.NET</P>
            <p><i class="fa-regular fa-clock"></i> 19 Hrs</p>
            <p><i class="fa-solid fa-language"></i> English</p>
            <p><i class="fa-solid fa-users"></i> 1334 Enrolled</p>
        </div>
    </div>
    <div class="card card-last">
        <img src="./assets/images/rust programming-lg.jpg" alt="rust">
        <div class="details">
            <P class="text">RUST</P>
            <p><i class="fa-regular fa-clock"></i> 24 Hrs</p>
            <p><i class="fa-solid fa-language"></i> English</p>
            <p><i class="fa-solid fa-users"></i> 234 Enrolled</p>
        </div>
    </div>
    </div>
    <ul class="web-list">
        <li>C</li>
        <li>C++</li>
        <li>JAVA SCRIPT</li>
        <li>JAVA</li>
        <li>PYTHON</li>
        <li>DATA STRUCTURE</li>
        <li>PHP</li>
        <li>.NET</li>

        <li>RUST PROGRAMMING LANGUAGE</li>

    </ul>
    <h1 id="page3"> Database and Cloud Computing</h1>
    <div class="course-list">
        <div class="card">
            <img src="./assets/images/database-db.jpg" alt="Database">
            <div class="details">
                <P class="text">DATABASE</P>
                <p><i class="fa-regular fa-clock"></i> 5 Hrs</p>
                <p><i class="fa-solid fa-language"></i> Tamil &amp; English</p>
                <p><i class="fa-solid fa-users"></i> 5534 Enrolled</p>
            </div>
        </div>
        <div class="card">
            <img src="./assets/images/java-db.jpg" alt="java">
            <div class="details">
                <P class="text">JDBC</P>
                <p><i class="fa-regular fa-clock"></i> 9 Hrs</p>
                <p><i class="fa-solid fa-language"></i> English</p>
                <p><i class="fa-solid fa-users"></i> 3534 Enrolled</p>
            </div>
        </div>
        <div class="card">
            <img src="./assets/images/sql-db.jpg" alt="sql">
            <div class="details">
                <P class="text">SQL</P>
                <p><i class="fa-regular fa-clock"></i> 16 Hrs</p>
                <p><i class="fa-solid fa-language"></i> English</p>
                <p><i class="fa-solid fa-users"></i> 2234 Enrolled</p>
            </div>
        </div>
        <div class="card">
            <img src="./assets/images/sqlite-dp.jpg" alt="sqlite">
            <div class="details">
                <P class="text">SQLite</P>
                <p><i class="fa-regular fa-clock"></i> 11 Hrs</p>
                <p><i class="fa-solid fa-language"></i> English</p>
                <p><i class="fa-solid fa-users"></i> 1434 Enrolled</p>
            </div>
        </div>
        <div class="card">
            <img src="./assets/images/oracle-db.jpg" alt="oracle">
            <div class="details">
                <P class="text">ORACLE</P>
                <p><i class="fa-regular fa-clock"></i> 15 Hrs</p>
                <p><i class="fa-solid fa-language"></i> English</p>
                <p><i class="fa-solid fa-users"></i> 534 Enrolled</p>
            </div>
        </div>
        <div class="card">
            <img src="./assets/images/aws-db.jpg" alt="aws">
            <div class="details">
                <P class="text">AWS</P>
                <p><i class="fa-regular fa-clock"></i> 6 Hrs</p>
                <p><i class="fa-solid fa-language"></i> English</p>
                <p><i class="fa-solid fa-users"></i> 1034 Enrolled</p>
            </div>
        </div>
        <div class="card">
            <img src="./assets/images/mongo-db.jpg" alt="mongo">
            <div class="details">
                <P class="text">MONGO</P>
                <p><i class="fa-regular fa-clock"></i> 14 Hrs</p>
                <p><i class="fa-solid fa-language"></i> English</p>
                <p><i class="fa-solid fa-users"></i> 334 Enrolled</p>
            </div>
        </div>
        </div>
        <ul class="web-list">
            <li>DATABASE</li>
            <li>JDBC</li>
            <li>SQL</li>
            <li>SQLite</li>
            <li>ORACLE</li>
            <li>AWS</li>
            <li>MONGO</li>
        </ul>
        <h1 id="page4">Data Science</h1>
        <div class="course-list">
        <div class="card">
            <img src="./assets/images/mechine learning.webp" alt="ML">
            <div class="details">
                <P class="text">MECHINE LEARNING</P>
                <p><i class="fa-regular fa-clock"></i> 14 Hrs</p>
                <p><i class="fa-solid fa-language"></i> English</p>
                <p><i class="fa-solid fa-users"></i> 534 Enrolled</p>
            </div>
        </div>
        <div class="card">
            <img src="./assets/images/python-lg.jpg" alt="PY">
            <div class="details">
                <P class="text">Data Visualization in Python</P>
                <p><i class="fa-regular fa-clock"></i> 6 Hrs</p>
                <p><i class="fa-solid fa-language"></i>  Tamil &amp; English</p>
                <!-- <p><i class="fa-solid fa-users"></i> 4534 Enrolled</p> -->
            </div>
        </div>
        <div class="card">
            <img src="./assets/images/r-prog.webp" alt="r">
            <div class="details">
                <P class="text">R Programming</P>
                <p><i class="fa-regular fa-clock"></i> 16 Hrs</p>
                <p><i class="fa-solid fa-language"></i> English</p>
                <p><i class="fa-solid fa-users"></i> 234 Enrolled</p>
            </div>
        </div>
        <div class="card">
            <img src="./assets/images/bigdata.webp" alt="bigdata">
            <div class="details">
                <P class="text">Data Engineering and Bigdata</P>
                <p><i class="fa-regular fa-clock"></i> 6 Hrs</p>
                <p><i class="fa-solid fa-language"></i> English</p>
                <!-- <p><i class="fa-solid fa-users"></i> 3434 Enrolled</p> -->
            </div>
        </div>
        </div>
        <ul class="web-list">
            <li>MECHINE LEARNING</li>
            <li>Data Visualization in Python</li>
            <li>R Programming</li>
            <li>Data Engineering and Bigdata</li>

        </ul>
        <h1 id="page5">Digital Marketing</h1>
        <div class="course-list">
        <div class="card card-last">
            <img src="./assets/images/digital.jpg" alt="dm">
            <div class="details ">
                <P class="text">Digital Marketing</P>
                <p><i class="fa-regular fa-clock"></i> 14 Hrs</p>
                <p><i class="fa-solid fa-language"></i> English</p>
                <p><i class="fa-solid fa-users"></i> 534 Enrolled</p>
            </div>
        </div>
        </div>
        <ul class="web-list">
            <li>    Digital Marketing
            </li>
        </ul>
        <h1 id="page6">WEB 3.0</h1>
        <div class="course-list">
        <div class="card card-last">
            <img src="./assets/images/blockchain.jpg" alt="blockchain">
            <div class="details ">
                <P class="text">BLOCK CHAIN</P>
                <p><i class="fa-regular fa-clock"></i> 24 Hrs</p>
                <p><i class="fa-solid fa-language"></i> English</p>
                <p><i class="fa-solid fa-users"></i> 5534 Enrolled</p>
            </div>
        </div>
        </div>
        <ul class="web-list">
            <li>    block chain
            </li>
        </ul>
        <h1 id="page7">UI/UX</h1>
        <div class="course-list">
        <div class="card card-last">
            <img src="./assets/images/UI.jfif" alt="UI/UX">
            <div class="details ">
                <P class="text">UI/UX Basics</P>
                <p><i class="fa-regular fa-clock"></i> 14 Hrs</p>
                <p><i class="fa-solid fa-language"></i> English</p>
                <p><i class="fa-solid fa-users"></i> 7334 Enrolled</p>
            </div>
        </div>
        </div>
        <ul class="web-list">
            <li>   UI/UX Basics
            </li>
        </ul>
        <h1 id="page8">Mobile Development</h1>
        <div class="course-list">
        <div class="card card-last">
            <img src="./assets/images/digital.jpg" alt="android">
            <div class="details ">
                <P class="text">App Development</P>
                <p><i class="fa-regular fa-clock"></i> 55 Hrs</p>
                <p><i class="fa-solid fa-language"></i> English</p>
                <p><i class="fa-solid fa-users"></i> 3334 Enrolled</p>
            </div>
        </div>
        <div class="card card-last">
            <img src="./assets/images/kivy.jfif" alt="kivy">
            <div class="details ">
                <P class="text">KIVY</P>
                <p><i class="fa-regular fa-clock"></i> 7 Hrs</p>
                <p><i class="fa-solid fa-language"></i> English</p>
                <p><i class="fa-solid fa-users"></i> 1334 Enrolled</p>
            </div>
        </div>
        </div>
        <ul class="web-list">
            <li> Android App Development            </li>
       <li>KIvy</li>
        </ul>
    </div>
<div class="dis3" id="about">
    <h1>ABOUT</h1>
    <div class="dis3-box1">
<div class="box4">
<img src="./assets/images/about.jpg" alt="sk">
</div>
<div class="box5">
<h1>Reputed Edtech platform for <span>Vernacular Languages</span></h1>
<p>Skill Knowledge is an IIT-M & IIM-A incubated Ed-tech company that focuses on providing personalized learning solutions for its learners right from online learning, upskilling & recruitment opportunities in world-class quality. And, bestow tech-skills with the comfort of your native language.</p>
</div>
</div>
</div>


<div class=" dis4" id="services">

<h1> Skill &nbsp; Knowledge &nbsp; Providing &nbsp; Services</h1>
 <h2>All Our Services</h2>
<div class="service-list">
<div class="services">
    <h3>Free Tutorials</h3>
    <p>Enjoy our free tutorials like millions of other internet users </p>
</div>
<div class="services">
    <h3>References</h3>
    <p>Explore our selection of references covering all popular coding languages</p>
</div>
<div class="services">
    <h3>Exercises</h3>
    <p>Test your skill with different exercises</p>
</div>
<div class="services">
    <h3>Quizzes</h3>
    <p>Test yourself with multiple choice questions</p>
</div>
<div class="services">
    <h3>Get Certificate</h3>
    <p>Document your knowledge</p>
</div>
<div class="services">
    <h3>Log in / Sign Up </h3>
    <p>Create a free Account to Improve Your Learning Experience</p>
</div>
</div>
</div>
   
<div class="dis5">
<h1>Contact</h1>
<p>Follow Us on</p>
<ul class="contact-list">
    <li><a href="#"><i class="fa-brands fa-facebook-f"></i>&nbsp; facebook</a></li>
    <li><a href="#"><i class="fa-brands fa-instagram"></i> instagram</a></li>
    <li><a href="#"><i class="fa-brands fa-whatsapp"></i> whatsapp</a></li>
    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i> linkedin</a></li>
</ul>





</div>

<hr>
<div class="fooder">
    <a href="#">Terms and Condition</a>
    <a href="#">Privacy & Policy</a>
    <p> &copy; Skill Knowledge Pvt.Ltd.</p>
</div>

   
    
</body>
</html>