<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e2aa9e8b5f.js" crossorigin="anonymous"></script>
    <title>login</title>
    <link rel="icon" href="./assets/images/sk.jpg">

    <link rel="stylesheet" href="./style-1.css">

</head>
<body>
    <!-- login page -->
    
    <div class="container">
    
<div class="imgs">
    <img src="./assets/images/Student_icon.svg" alt="profile">
</div>
<h1>Skill Knowledge</h1>
<div class="box-1">
    
<label for="email">Enter Your Email-Id</label>
<div class="input">
<i class="fa-solid fa-envelope"></i>
<input type="email" class="input-box" id="email" placeholder="Email@123.com">
</div></div>
<div class="box-2">
    <label for="password">Password </label>
    <div class="input">   <i class="fa-solid fa-lock"></i>
    <input type="password" class="input-box"  id="password" placeholder="Password"></div>
    <a class="forget" href="#">Forget Password?</a>
</div>
<div class="buttons">
<button class="btn"><a href="./index-3.html">LOGIN</a></button>
<button class="btn btn-1"> <a href="./index-2.html">SING-IN</a></button>
</div>
<p>OR</p>
<button class="btn-2"><i class="fa-brands fa-google"></i>Continue With Google</button>
<button class="btn-3"><i class="fa-brands fa-square-facebook"></i>Continue With Facebook</button>
    </div>
</body>
</html>
