<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e2aa9e8b5f.js" crossorigin="anonymous"></script>

    <link rel="icon" href="./assets/images/sk.jpg">

    <title>SING-IN</title>
    <link rel="stylesheet" href="./style-2.css">
</head>
<body>
<!-- Sign in page -->

    <div class="container">
        
<img class="background" src="./assets/images/book-img.jpg" alt="Register here">
<div class="container-1">
<div class="box-1">
<img class="icon" src="./assets/images/sk.jpg" alt="logo">
<h1><span class="ltr-1">S</span>kill <span class="ltr-2">K</span>nowledge</h1>
</div>
<button class="btn-1"><i class="fa-brands fa-google"></i><a href="https://google.com">Sign-in With Google </a></button>
<h3>OR Sign-In Email</h3>
<div class="box box-2">
    <label for="name">Full Name <span class="important">*</span></label>
    <input id="name" type="text" placeholder="Enter Your Name">
</div>
<div class="box box-3">
    <label for="email">Email-Id<span class="important">*</span></label>
    <input id="email" type="email" placeholder="Enter Your Email">
</div>
<div class="box box-4">
    <label for="phone">Contact Number</label>
    <input id="phone" type="tel" placeholder="Enter Your Mobile Number">
</div>
<div class="box box-5">
    <label for="password">Create Password<span class="important">*</span></label>
    <input id="password" type="password" placeholder="Enter New Password">
</div>
<div class="box box-6">
    <label for="password">Confirm Password<span class="important">*</span></label>
    <input id="password" type="password" placeholder="Confirm Password" >

</div>
<button class="btn-2"><a href="./index-3.html">Sign-In </a></button>

<p class="fooder">Already You Have an Account Please <a href="./index-1.html">Login</a> </p>
</div>


    </div>
</body>
</html>