<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn wepsite</title>
    <link rel="icon" href="./assets/images/sk.jpg">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Welcome page -->

    
    <img src="./assets/images/back-1.svg" alt="login page">
    <img class="newimg" src="./assets/images/back-2.svg" alt="new bg">
    <div class="container">
        <h1><span class="ltr-1">S</span>kill <span class="ltr-2">K</span>nowledge</h1>
        <div class="btn"><button class="btn-1" type="submit"> <a href="./index-1.html">LOGIN</a></button>
            <button class="btn-2" type="submit"> <a href="./index-2.html">SING-IN</a></button>
        </div>
    </div>
    <div class="container-2">

        <h1>Explore Your Skill</h1>
        <p>Join Skill Knowledge To Watch, Learn and Make Codes</p>
        <Button> <a href="./index-2.html">Get Started for Free</a></Button>
    </div>

</body>

</html>