* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    background-size: cover;
    z-index: -1;
    position: fixed;

}

.newimg {
    display: none;
}

.container {
    display: flex;
    justify-content: end;
    font-size: 30px;
    align-items: center;
}

.ltr-1 {
    color: #f69220;
    text-shadow: 0px 0px 5px blue;
}

.ltr-2 {
    color: rgb(1, 36, 112);
}

.container button {
    align-self: center;

    margin-left: 350px;
    margin-right: 30px;
    padding: 8px 20px;
    border: none;

}

.container button a {
    text-decoration: none;
    color: #fff;
    font-weight: bolder;
}

.container-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin-left: 350px;
    gap: 20px;
    font-size: 25px;
    color: #e7dede;

}

.container-2 p {
    margin-left: 170px;
}

.container-2 button {
    margin-left: -240px;
    padding: 5px 15px;
    border-radius: 20px;
    border: none;
    background-color: rgb(7, 184, 7);
    color: #fff;
}

.container-2 button a {
    text-decoration: none;
    color: #fff
}

.btn-1 {
    position: absolute;
    right: 70px;
    top: 7px;
    background-color: cornflowerblue;
    border-radius: 20px;
}

.btn-2 {
    background-color: #18d118;
    border-radius: 0px 20px 20px 0px;
}

.btn {
    position: relative;
}

@media screen and (max-width:1200px) {
    .container {
        justify-content: space-between;
    }

    .container-2 {
        margin: 0;
    }

}

@media screen and (max-width:992px) {
    .container button {
        margin: 0;

    }

    .newimg {
        display: unset;
    }

    .container-2 {
        color: rgb(54, 54, 114);
    }

}

@media screen and (max-width:768px) {
    .container {
        margin-left: 10px;
        flex-wrap: wrap;
    }

    .container-2 {
        align-items: start;
        justify-content: center;
        margin-left: 10px;

    }

    .container-2 p {
        margin: 0;
    }

    .container-2 button {
        margin: 0;
    }

}

@media screen and (max-width:590px) {
    .btn-1 {
        position: unset;

    }
    .btn-2{
        border-radius: 20px;
    }
}