*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: radial-gradient(ellipse at -49% 394%,#f78401 75% , #fff 20%);
background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: end;
}
a{
    text-decoration: none;
}

.container{
    
    display: flex;
    justify-content: flex-start;
align-items: center;
gap: 10;
width: 500px;
    flex-direction: column;
}

.imgs img{
    background-size: cover;
    width: 200px;
    height: 200px;
    border-radius: 50%;
padding-top: 10px;

}
.box-1, .box-2{
    display: flex;
    gap: 10px;
    flex-direction: column;
    font-size: 25px;
    align-self: flex-start;
}
.input-box{
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    background: transparent;
    
}
.input-box::placeholder{
    text-align: center;
font-size: 16px;
/* padding-top: 10px; */
}
.fa-solid{
    border-bottom: 2px solid black;
    margin:-5px -7px 0px 0px;
    /* padding: 3px; */
}
.forget{
    position: absolute;
    bottom: -20px;
    right: -30px;
    font-size: 15px;
}
.box-2{
    position: relative;
}
h1{
    font-size: 45px;
    margin: 10px;
}
.buttons{
    display: flex;
    margin-top: 20px;
    gap: 40px;
    align-self: flex-start;
}
.btn{
    padding: 5px 20px;
 border-radius: 20px;  
 background-color: #bd823f; 
 border: none;
}
.btn a{
 color: #fff;

}
.btn-1{
    background-color: rgb(40, 156, 40);

}
button{

    padding: 5px 40px;
    display: flex;
    justify-content: flex-start;    
/* align-self: flex-start; */
    gap: 10px;
background-color: rgb(84, 84, 238);
border-radius: 5px;
border: none;
    color: #fff;
    cursor: pointer;
}
.btn-2{
    padding: 5px 48px;
    /* background-color: ; */

}
@media screen and (max-width:500px) {
    .box-1, .box-2{
        align-self: center;
    }
    h1{
        text-align: center;
    }
    .buttons{
        align-self: center;
    }
}