 *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        height: 50px;
    width: 100%;
        position: sticky;
    background-color: rgb(142, 159, 255);
        /* border: 2px solid black; */
        display: grid;
        grid-template-columns: 30% 65% 5%;
        box-shadow: 0px 0px 3px;
    }
    .list-items{
        list-style: none;
        display: flex;
        justify-content: end;
        gap: 40px;
    align-items: center;
    font-size: 20px;
    margin-right:30px;
    
    }
    .items{
        cursor: pointer;
    
    }
    /* .items:hover{
        background-color: blue;
        border: 2px solid rgb(5, 176, 255);
        padding: 5px 10px;
        border-radius: 10px;
        color: #fff;
    } */
    .checkbox{
        display: none;
    } 
    .box1{
       padding-left: 20px;
      display: flex;
        align-items: center;
        gap: 10px;
    
    }
    .box1 h1{
    
        background-image: linear-gradient(to left, rgb(214, 130, 5),rgb(44, 42, 207));
        -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         /* text-shadow: 2px 2px 1px rgb(255, 187, 0); */
font-weight: bolder;

        }
    .box1 img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    a {
        text-decoration: none;
        color: #001C30;
    }
    
    .box3{
        /* display: flex;
        align-items: center;
        justify-content: center; */
        position: absolute;
        left: -300px;
        
    }

    .dis1{
        height: 100vh;
        width: 100%;
    
    }
    .home-box1{
        background-color: rgb(236, 236, 236);

        display: grid;
grid-template-columns: auto;
justify-content: center;
height: 25%;
align-content: center;
    }
    .header-2{
        justify-self: center;
    }
    .home-box2{
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: burlywood; */
    }
    .home-box2 .search-box{
        width: 60%;
        padding: 15px 10px;
        border-radius: 15px;
        background-color: #fff;
        /* position: relative; */


    }
    .search-box::placeholder{
        text-align: center;
        font-size: 20px;

    }
    .fa-magnifying-glass{
margin-right: 10px;
        font-size: 25px;
    /* margin-top: 0px; */
    }
    .home-bg{
        width: 100%;
        height: 55%;
        background-size: cover;
        margin-bottom: 80px;
    }
.bg2{
    display: none;
    width: 100%;
        height: 50%;
        background-size: cover;
        margin-top: 20px;
}
    .dis2{
        background-color: rgb(245, 254, 255);
        width: 100%;
        
    }
.dis2 h1{
    text-align: center;
    padding: 1rem;
    background-color: #00539C;
}
.slide-container{
    overflow: hidden;
    height: 200px;
    width: 1000px;
    margin: 20px auto;

}
.slide-track{
    display: flex;
    width: 3000px;
    /* overflow: hidden; */
    /* position: relative; */
    animation: slide  30s 2s alternate infinite;
    /* overflow: hidden; */
}
@keyframes slide {
    0%{
        transform: translateX(0);
    }
    35%{
        transform: translateX(-1000px);
    }
    70%{
        transform: translateX(-2000px);
    }
    100%{
        transform: translateX(-3000px);
    }
 
}
.slide-track:hover{
    animation-play-state: paused;

}
.slide{
    height: 200px;
    width: 1000px;
    display: flex;
    align-items: center;
    padding: 15px;
        perspective: 100px;
    }
  .slide  img{
        transition: transform 1s;
        /* min-width: 600px; */
        height: 200px;
        width: 1000px;
        background-size: cover;

     }
.slide img:hover{
    transform: translateZ(5px);

}





.dis2 .header-3{
    font-weight: bolder;
    font-size: 35px;
    padding: 1rem;
} 

.cardlist{
    border-radius: 15px;
    width: 300px;
    height: 200px;
    font-size: 35px;
    font-weight: bolder;
    color: #000000;   
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-image: url(./assets/images/book-img.jpg);
opacity: 0.5;
/* text-shadow: 2px 2px 3px black; */
/* text-shadow: -2px -2px 3px black; */
flex-grow: 2;

} 
.cardlist a{
    display: flex;
    flex-direction: column;
align-items: center;

}
.cardlist:hover{
    opacity: 1 ;
}

.card-container{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
gap: 20px;
padding: 2rem;

}
#page1{
    text-align: start;
    color: #fff;
    
}
.card{
    width: 300px;
    height: 320px;
    box-shadow: 2px 2px 5px black;
border-radius: 10px;
cursor: pointer;
flex-grow: 3;

}
.card img{
    width: 100%;
    height: 200px;
    background-size: cover;
    border-radius: 10px 10px 0px 0px;
}
.details{
    height: 120px;
    display: grid;
    grid-template-columns: auto;
    gap: 5px;
    padding: 1rem;
    border-radius: 0px 0px 10px 10px;
    
}
.text{
    font-size: 25px;
    font-weight: bolder;

}
.details p{
    display: flex;
    gap: 10px;
}
.course-list{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1rem;
}
.web-list{
    
    display: none;
    padding: 1rem;
    list-style: order;
}

.web-list li{
    text-align: start;
    margin-left: 3rem;
    padding: 0.5rem;
    font-size: 25px;
    font-weight: bolder;
    cursor: pointer;
    text-transform: uppercase;
    

}
#page2{
    text-align: start;
    color: #fff;
    
}
.card-last{
    flex-grow: unset;
}
#page3{
    text-align: start;
    color: #fff;
}
#page4{
    text-align: start;
    color: #fff;
}
#page5{
    text-align: start;
    color: #fff;
}
#page6{
    text-align: start;
    color: #fff;
}
#page7{
    text-align: start;
    color: #fff;
}
#page8{
    text-align: start;
    color: #fff;
}







.dis3 > h1{
    background-color: #157cd6;
    padding: 0.5rem 1rem;
    text-align: center;

}


    .dis3-box1{
        padding: 2rem;
        display: grid;
        grid-template-columns: 50% 50%;
min-height: 500px;
 }
 .box4{
    display: flex;
    justify-content: start;
    align-items: center;
 }
 .box4 img{
width: 80%;
height: 80%;
/* object-fit: cover; */
background-size: cover;
}
  .box5{
    display: flex;
    gap: 20px;
    justify-content: start;
    flex-direction: column;

  } 
  .box5 p{
    width: 80%;
    font-size: 30px;
  }
  .box5 h1{
    font-size: 40px;
  }
 .box5 h1 span{
    color: #ff9100;
    display: block;
 }
 
 .dis4 > h1{
    background-color: #157cd6;
    padding: 0.5rem 1rem;
    text-align: center;
    text-transform: uppercase;
    

}
 .dis4 h2{
    padding: 1rem;
    font-size: 30px;
 }
 .service-list{
    padding: 2rem;
   display: grid;
   gap: 20px;
   grid-template-columns: auto auto;
 
 }
 .services{
    padding: 1rem;
    box-shadow: 0px 0px 5px black, 
    -0px -0px 5px black;
    display: grid;
    gap: 10px;
    cursor: pointer;
 }
 .dis5 h1{
    padding: 1rem;
 }
 .dis5 p{
    padding: 0.5rem 0 2.5rem 2rem;
    font-size: 25px;

 }

.contact-list{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 40px;
    font-size: 20px;
    padding:0 0 2rem 2rem;


}
.contact-list a{
text-decoration: none;
color: black;
}
.fa-facebook-f{
    background-color:blue;
    padding: 5px;

    border-radius: 50%;
    color: #fff;
  }
  .fa-instagram{

    background: linear-gradient(to bottom right, rgb(255, 83, 112),red,yellow);
    padding: 5px;
    border-radius: 10px;
    color: white;
 
          }
         .fa-whatsapp{
            background-color: rgb(63, 240, 63);
            color: #fff;
            padding: 5px;

            border-radius: 50%;
        
         } 
         .fa-linkedin-in{
            background-color:rgb(0, 0, 233);
            padding: 5px;

            border-radius: 18%;
         
            color: #fff;
         }

hr{
    margin-top: 20px;
    /* margin-bottom: 40px; */
}
.fooder{
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    margin-bottom: 30px;
    gap: 20px;
}

.sub-box{
        background-color: cornflowerblue;
        position: absolute;
        top: 55px;
         
    }
    .items-1{
    list-style: none;
    }

    
    @media screen and (max-width:1050px) {
        .box1 h1{
            font-size: 20px;
        }
        .search-box{
            width: 80%;
        }
        .slide-container{
            width: 700px;
            margin: 10px auto;
        
        }
        .slide-track{
            width: 2100px;
        }
        @keyframes slide {
            0%{
                transform: translateX(0);
            }
            35%{
                transform: translateX(-700px);
            }
            70%{
                transform: translateX(-1400px);
            }
            100%{
                transform: translateX(-2100px);
            }
         
        }
        .slide{
            width: 690px;
            padding: 5px;
            }
          .slide  img{
                width: 690px;
        

             }
             .dis3-box1{
                grid-template-columns: 100%;
                gap: 20px;

             }
             .box4{
                justify-content: center;
             }
             .box5{
                font-size: 30px;
             }
             .fooder{
                justify-content: center;
             }
      
        
    }

    @media screen and (min-width:500px) and (max-width:768px) {
    .container{
        position: relative;
        grid-template-columns: 50% 50%;
        /* position:fixed;  */
    }
        .list-items{
    position: absolute;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
    padding-top: 50px;
    background-color: aquamarine;
    width: 100%;
    height: 100vh;
    top: 50px;
    left: -768px;
    transition: 2s;
    }
    .box3{
        left: 82%;
        padding: 5px 10px;
        top: 8px;
    
        background: transparent;
        border: none;
        font-size: 20px;
        display: flex;
        gap: 5px;
    
    }
        
    .checkbox:checked~.list-items {
    left:0px;
    
    
    }

    .home-box1 .header-1{
        text-align: center;
    }
    .home-box2 .search-box{
        width: 80%;
    }
    .slide-container{
        width: 500px;
        /* margin: 10px auto; */
    
    }
    .slide-track{
        width: 1500px;
    }
    @keyframes slide {
        0%{
            transform: translateX(0);
        }
        35%{
            transform: translateX(-500px);
        }
        70%{
            transform: translateX(-1000px);
        }
        100%{
            transform: translateX(-1500px);
        }
     
    }
    .slide{
        width: 450px;
        padding: 5px;
        }
      .slide  img{
            width: 450px;
    
         }
         .box5 p{
            font-size: 25px;
         }
         
  
    }
    

    @media screen and (min-width:300px) and (max-width:500px){
        .container{
            position: relative;
            grid-template-columns: 50% 50%;
            /* position:fixed;  */
        }
            .list-items{
        position: absolute;
        flex-direction: column;
        justify-content: flex-start;
        gap: 30px;
        padding-top: 50px;
        background-color: aquamarine;
        width: 100%;
        height: 100vh;
        top: 50px;
        left: -768px;
        transition: 2s;
        }
        .box3{
            left: 82%;
            padding: 5px 10px;
            top: 8px;
        
            background: transparent;
            border: none;
            font-size: 20px;
            display: flex;
            gap: 5px;
        
        }
            
        .checkbox:checked~.list-items {
        left:0px;
        
        
        }
        /* .home-box1{
            font-size: 16px;
        } */
        .home-box1 .header-1{
            text-align: center;
        font-size: 26PX;
        }
        .home-box1 .header-2{
            font-size: 26PX;
        
        }
        .home-box2 .search-box{
            width: 80%;

            margin-right: 15px;
        }
        .search-box::placeholder{
            font-size: 15px;
        }
        .fa-magnifying-glass{
        margin-right:5px;
        }
.home-bg{
display: none;
}
.bg2{

    display: unset;
    gap: 30px;
}
.slide-container{
    display: none;
}
.cardlist{
    font-size: 25px ;
}
.web-list{
    display: unset;
}
.course-list{
    display: none;
}
.box5 p{
    font-size: 20px;
}
.box5 h1{
    font-size: 25px;
}
.service-list{
    grid-template-columns: auto;
}

    }